<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="16213a10-0a1a-4cee-a397-3676e8fe7e4b"
			name="Exists"
			ref="400acab3-1036-4986-9d4e-77d37f218154"
			type="Recording">
				<description>
					<![CDATA[Please read the comments inside all recordings for detailed information.]]>
				</description>
			</testmodule>
			<testmodule
			id="2e05bbaa-abd7-4500-b4e0-c69137974f5f"
			name="CloseBrowser"
			ref="5d3dd9c4-8c6f-47e3-9e62-dd29e7de8250"
			type="Recording">
			</testmodule>
			<testcase
			id="37f49b4b-e783-4da5-ace1-c3dcbb8bd075"
			name="TestCase">
			</testcase>
			<setup
			id="6196b1e6-0343-496f-85a9-580fe5fb6c8a"
			name="setup">
			</setup>
			<testcase
			id="9b2ea5f0-cb71-45f4-b945-6af4af7de990"
			name="Case1"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="a1f3d381-f467-4115-a8ca-c35a88120648"
			name="OpenRegistrationPage"
			ref="5ee99b74-9e8c-43d1-9902-babe85feafc8"
			type="Recording">
				<description>
					<![CDATA[For first 3 cases user shouldn't be logged in]]>
				</description>
			</testmodule>
			<teardown
			id="b9c8f79a-a3d9-4ad5-bc4f-9394fef27931"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="f9078d4b-d9b4-4ce6-8c15-a2695eac13bf"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Case1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f9078d4b-d9b4-4ce6-8c15-a2695eac13bf"
			name="Case1">
				<testcase
				id="9b2ea5f0-cb71-45f4-b945-6af4af7de990"
				name="Case1">
					<testcase
					id="37f49b4b-e783-4da5-ace1-c3dcbb8bd075"
					name="TestCase">
						<setup
						id="6196b1e6-0343-496f-85a9-580fe5fb6c8a"
						name="setup">
							<testmodule
							id="a1f3d381-f467-4115-a8ca-c35a88120648"
							name="OpenRegistrationPage">
							</testmodule>
						</setup>
						<testmodule
						id="16213a10-0a1a-4cee-a397-3676e8fe7e4b"
						name="Exists">
						</testmodule>
						<teardown
						id="b9c8f79a-a3d9-4ad5-bc4f-9394fef27931"
						name="teardown">
							<testmodule
							id="2e05bbaa-abd7-4500-b4e0-c69137974f5f"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="37f49b4b-e783-4da5-ace1-c3dcbb8bd075">
			</testcontainer>
			<testcontainer
			id="9b2ea5f0-cb71-45f4-b945-6af4af7de990">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
