<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="1741e81a-4f10-467c-ac46-f2973bdacc5e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Case3"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="63bd7da5-aee2-4134-a781-7c4f2e1ec997"
			name="Case3"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="8fecf835-a058-4073-bd70-fda8f19f51d4"
			name="EnterBlankSpaces"
			ref="2532692a-5249-45e3-984a-112d80639606"
			type="Recording">
			</testmodule>
			<testcase
			id="b08b92f0-1713-4c32-ac70-7a924d5d8e4f"
			name="TestCase">
			</testcase>
			<testmodule
			id="be47c93a-0189-4c23-bd64-43cd2df7e4d7"
			name="CloseBrowser"
			ref="5d3dd9c4-8c6f-47e3-9e62-dd29e7de8250"
			type="Recording">
			</testmodule>
			<setup
			id="c552225a-e034-4c0d-9de8-9c7953c1975e"
			name="setup">
			</setup>
			<testmodule
			id="d20cc2b8-c673-4bcd-a0fb-0f2392290a42"
			name="OpenRegistrationPage"
			ref="5ee99b74-9e8c-43d1-9902-babe85feafc8"
			type="Recording">
				<description>
					<![CDATA[For first 3 cases user shouldn't be logged in]]>
				</description>
			</testmodule>
			<teardown
			id="f78bb72d-d654-4e4a-a31c-7e96c29e09b4"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1741e81a-4f10-467c-ac46-f2973bdacc5e"
			name="Case3">
				<testcase
				id="63bd7da5-aee2-4134-a781-7c4f2e1ec997"
				name="Case3">
					<testcase
					id="b08b92f0-1713-4c32-ac70-7a924d5d8e4f"
					name="TestCase">
						<setup
						id="c552225a-e034-4c0d-9de8-9c7953c1975e"
						name="setup">
							<testmodule
							id="d20cc2b8-c673-4bcd-a0fb-0f2392290a42"
							name="OpenRegistrationPage">
							</testmodule>
						</setup>
						<testmodule
						id="8fecf835-a058-4073-bd70-fda8f19f51d4"
						name="EnterBlankSpaces">
						</testmodule>
						<teardown
						id="f78bb72d-d654-4e4a-a31c-7e96c29e09b4"
						name="teardown">
							<testmodule
							id="be47c93a-0189-4c23-bd64-43cd2df7e4d7"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="63bd7da5-aee2-4134-a781-7c4f2e1ec997">
			</testcontainer>
			<testcontainer
			id="b08b92f0-1713-4c32-ac70-7a924d5d8e4f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
