<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="5ab28775-7468-4b29-9592-c53271329aab"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Case4"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="6b08c21a-8100-4406-8442-21da8a25848d"
			name="setup">
			</setup>
			<testcase
			id="6c504aee-972d-4897-a737-e3b58327750e"
			name="Case4"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="7da5395d-5d92-4388-b2d1-33b7f664b32e"
			name="AddToCart"
			ref="2124a63d-0300-46d5-96fb-54f44e208b3d"
			type="Recording">
				<description>
					<![CDATA[2 product is tested.]]>
				</description>
			</testmodule>
			<testmodule
			id="a37d5189-d9af-4490-acde-bd6536041847"
			name="CloseBrowser"
			ref="5d3dd9c4-8c6f-47e3-9e62-dd29e7de8250"
			type="Recording">
			</testmodule>
			<testcase
			id="a70a3136-28ee-474b-8abd-4fb5021d368b"
			name="TestCase">
			</testcase>
			<teardown
			id="a9a8d4e0-6232-46fd-9346-3c559d7eee57"
			name="teardown">
			</teardown>
			<testmodule
			id="c53619e5-2aeb-4987-a2f7-f494c205460f"
			name="OpenBrowserProductPage"
			ref="f6d5d227-ab00-4956-947d-1444b4206630"
			type="Recording">
				<description>
					<![CDATA[For the rest of the cases it is assumed that user has logged in before.]]>
				</description>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5ab28775-7468-4b29-9592-c53271329aab"
			name="Case4">
				<testcase
				id="6c504aee-972d-4897-a737-e3b58327750e"
				name="Case4">
					<testcase
					id="a70a3136-28ee-474b-8abd-4fb5021d368b"
					name="TestCase">
						<setup
						id="6b08c21a-8100-4406-8442-21da8a25848d"
						name="setup">
							<testmodule
							id="c53619e5-2aeb-4987-a2f7-f494c205460f"
							name="OpenBrowserProductPage">
							</testmodule>
						</setup>
						<testmodule
						id="7da5395d-5d92-4388-b2d1-33b7f664b32e"
						name="AddToCart">
						</testmodule>
						<teardown
						id="a9a8d4e0-6232-46fd-9346-3c559d7eee57"
						name="teardown">
							<testmodule
							id="a37d5189-d9af-4490-acde-bd6536041847"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6c504aee-972d-4897-a737-e3b58327750e">
			</testcontainer>
			<testcontainer
			id="a70a3136-28ee-474b-8abd-4fb5021d368b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
