<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="15940533-c7ab-4476-9e3a-67fc76a118d7"
			name="teardown">
			</teardown>
			<testmodule
			id="391b47fd-ffda-4dee-b5a5-be4de1fa1540"
			name="CloseBrowser"
			ref="5d3dd9c4-8c6f-47e3-9e62-dd29e7de8250"
			type="Recording">
			</testmodule>
			<setup
			id="39a79f9f-c07a-4240-81a5-193bf6d4daff"
			name="setup">
			</setup>
			<testmodule
			id="4253805d-8d60-4986-8562-c215ae6bb56d"
			name="OpenBrowserProductPage"
			ref="f6d5d227-ab00-4956-947d-1444b4206630"
			type="Recording">
				<description>
					<![CDATA[For the rest of the cases it is assumed that user has logged in before.]]>
				</description>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="42cf3d40-3db3-496a-bff5-288686911a80"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Case5"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="c7cf2560-14b2-46f5-95a8-1acf31263e72"
			name="TestCase">
			</testcase>
			<testcase
			id="d13dc381-6e4f-4a87-b614-a348ec0515de"
			name="Case5"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="d1aeb286-7e80-4e2c-9f1f-c6e287a9cb69"
			name="AddToWishlist"
			ref="c2ab2cf8-2689-4c9c-aa1c-eb1b08f37eda"
			type="Recording">
				<description>
					<![CDATA[Tested for 4 products.]]>
				</description>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="42cf3d40-3db3-496a-bff5-288686911a80"
			name="Case5">
				<testcase
				id="d13dc381-6e4f-4a87-b614-a348ec0515de"
				name="Case5">
					<testcase
					id="c7cf2560-14b2-46f5-95a8-1acf31263e72"
					name="TestCase">
						<setup
						id="39a79f9f-c07a-4240-81a5-193bf6d4daff"
						name="setup">
							<testmodule
							id="4253805d-8d60-4986-8562-c215ae6bb56d"
							name="OpenBrowserProductPage">
							</testmodule>
						</setup>
						<testmodule
						id="d1aeb286-7e80-4e2c-9f1f-c6e287a9cb69"
						name="AddToWishlist">
						</testmodule>
						<teardown
						id="15940533-c7ab-4476-9e3a-67fc76a118d7"
						name="teardown">
							<testmodule
							id="391b47fd-ffda-4dee-b5a5-be4de1fa1540"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="c7cf2560-14b2-46f5-95a8-1acf31263e72">
			</testcontainer>
			<testcontainer
			id="d13dc381-6e4f-4a87-b614-a348ec0515de">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
