<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0f2cec6b-bfa0-451b-8b4a-e2b2dc8610bc"
			name="TestCase">
			</testcase>
			<testcase
			id="6a0e9220-0b4f-4213-be22-98c7c05974fe"
			name="Case8"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="8183be08-d147-46a0-a0ce-bf33f194b768"
			name="ReportingForCase8"
			ref="0b7f6f1c-0f9b-4b2b-86f7-15505280d349"
			type="Recording">
				<description>
					<![CDATA[It reports the first question's answer in Trendyol Help section ( https://www.trendyol.com/yardim/sorular )]]>
				</description>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="d272d584-c7bd-4384-8ea1-e1bc7e83df9f"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Case8"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d272d584-c7bd-4384-8ea1-e1bc7e83df9f"
			name="Case8">
				<testcase
				id="6a0e9220-0b4f-4213-be22-98c7c05974fe"
				name="Case8">
					<testcase
					id="0f2cec6b-bfa0-451b-8b4a-e2b2dc8610bc"
					name="TestCase">
						<testmodule
						id="8183be08-d147-46a0-a0ce-bf33f194b768"
						name="ReportingForCase8">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0f2cec6b-bfa0-451b-8b4a-e2b2dc8610bc">
			</testcontainer>
			<testcontainer
			id="6a0e9220-0b4f-4213-be22-98c7c05974fe">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
