<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="3.21s"
		durationms="3205"
		type="root"
		rid="748cd3be99d467f"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="oguzh"
		rxversion="10.1.6.0"
		host="DESKTOP-S9ICS0S"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="tr-TR"
		dtnlanguage="en-US"
		screenresolution="1920x1080"
		timestamp="3/11/2022 3:38:18 AM"
		timestampiso="2022-03-11T00:38:18"
		endtime="3/11/2022 3:38:21 AM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
