<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{E9F0CDE0-2F4C-4F98-AD0D-CDDACC4B586F}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution LastTest[LastTest[]]]&#xD;&#xA;Solution LastTest&#xD;&#xA;Solution LastTest" />
  <StartupProject value="{E9F0CDE0-2F4C-4F98-AD0D-CDDACC4B586F}" />
</Properties>