<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="1cbea22e-98c8-44e7-af50-5caec03d8c0c"
			name="setup">
			</setup>
			<testcase
			id="1f608122-fb47-424f-b20f-b0c799ef9ae0"
			name="Case2"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="4354eb3e-6968-4527-9709-229921fee559"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Case2"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="52fea091-44b1-487d-b464-29bc4d59317a"
			name="teardown">
			</teardown>
			<testmodule
			id="788cd73c-824f-457d-9cbe-552c7e65ad95"
			name="DontFill"
			ref="a179e859-e328-44c0-8cff-67ece699d08a"
			type="Recording">
				<description>
					<![CDATA[Please read the comments inside all recordings for detailed information.]]>
				</description>
			</testmodule>
			<testcase
			id="876f2173-2dbe-4cd9-9b73-bddacff8c961"
			name="TestCase">
			</testcase>
			<testmodule
			id="97880ced-8f63-459e-9610-44faaf0438bd"
			name="CloseBrowser"
			ref="5d3dd9c4-8c6f-47e3-9e62-dd29e7de8250"
			type="Recording">
			</testmodule>
			<testmodule
			id="ae2106e3-e416-4330-a0d3-a1238e07dc3b"
			name="OpenRegistrationPage"
			ref="5ee99b74-9e8c-43d1-9902-babe85feafc8"
			type="Recording">
				<description>
					<![CDATA[For first 3 cases user shouldn't be logged in]]>
				</description>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4354eb3e-6968-4527-9709-229921fee559"
			name="Case2">
				<testcase
				id="1f608122-fb47-424f-b20f-b0c799ef9ae0"
				name="Case2">
					<testcase
					id="876f2173-2dbe-4cd9-9b73-bddacff8c961"
					name="TestCase">
						<setup
						id="1cbea22e-98c8-44e7-af50-5caec03d8c0c"
						name="setup">
							<testmodule
							id="ae2106e3-e416-4330-a0d3-a1238e07dc3b"
							name="OpenRegistrationPage">
							</testmodule>
						</setup>
						<testmodule
						id="788cd73c-824f-457d-9cbe-552c7e65ad95"
						name="DontFill">
						</testmodule>
						<teardown
						id="52fea091-44b1-487d-b464-29bc4d59317a"
						name="teardown">
							<testmodule
							id="97880ced-8f63-459e-9610-44faaf0438bd"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1f608122-fb47-424f-b20f-b0c799ef9ae0">
			</testcontainer>
			<testcontainer
			id="876f2173-2dbe-4cd9-9b73-bddacff8c961">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
