<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0dc4a48c-472a-4680-a8d8-0e72a73a5fbd"
			name="OpenMainPage"
			ref="bbb33f60-7744-414a-be06-5194ff98caa0"
			type="Recording">
				<description>
					<![CDATA[For the rest of the cases it is assumed that user has logged in before.]]>
				</description>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="1de12539-484a-4813-9f0b-9b4133bf41d5"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Case7"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="6c73c54b-0605-4f8c-8a8b-11ceb59c17b7"
			name="setup">
			</setup>
			<testcase
			id="6fdc3adf-46c1-4d70-8638-286b13c7bc2a"
			name="TestCase">
			</testcase>
			<testmodule
			id="7352139d-ed08-4772-8b0b-146e96826711"
			name="Logout"
			ref="d71b3818-c85f-4578-93bf-20843a13cac4"
			type="Recording">
			</testmodule>
			<teardown
			id="77ac9e9d-fa63-47c2-b13e-ef3a600c9454"
			name="teardown">
			</teardown>
			<testcase
			id="a157fcd6-a027-4f5d-8376-396d72ff8355"
			name="Case7"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="d16a0682-a62f-42a5-ad92-00ee5008bb15"
			name="CloseBrowser"
			ref="5d3dd9c4-8c6f-47e3-9e62-dd29e7de8250"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1de12539-484a-4813-9f0b-9b4133bf41d5"
			name="Case7">
				<testcase
				id="a157fcd6-a027-4f5d-8376-396d72ff8355"
				name="Case7">
					<testcase
					id="6fdc3adf-46c1-4d70-8638-286b13c7bc2a"
					name="TestCase">
						<setup
						id="6c73c54b-0605-4f8c-8a8b-11ceb59c17b7"
						name="setup">
							<testmodule
							id="0dc4a48c-472a-4680-a8d8-0e72a73a5fbd"
							name="OpenMainPage">
							</testmodule>
						</setup>
						<testmodule
						id="7352139d-ed08-4772-8b0b-146e96826711"
						name="Logout">
						</testmodule>
						<teardown
						id="77ac9e9d-fa63-47c2-b13e-ef3a600c9454"
						name="teardown">
							<testmodule
							id="d16a0682-a62f-42a5-ad92-00ee5008bb15"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6fdc3adf-46c1-4d70-8638-286b13c7bc2a">
			</testcontainer>
			<testcontainer
			id="a157fcd6-a027-4f5d-8376-396d72ff8355">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
