<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="356b2e53-9838-4050-aca4-47e037270419"
			name="Buy"
			ref="c67b90d9-3f46-4b72-912a-e9dce6055501"
			type="Recording">
			</testmodule>
			<testcase
			id="7fe0fe09-f9e0-448f-a944-71b86d71aa4d"
			name="TestCase">
			</testcase>
			<testmodule
			id="9f0c1358-94fa-4945-9956-278eb31fb2ba"
			name="OpenCartPage"
			ref="73f1806f-5725-46f6-9647-6196907b14bc"
			type="Recording">
				<description>
					<![CDATA[For the rest of the cases it is assumed that user has logged in before.]]>
				</description>
			</testmodule>
			<teardown
			id="cf733ac1-b8dd-4c2b-b03a-532bc7bf51ac"
			name="teardown">
			</teardown>
			<setup
			id="d020dcf1-29ae-42c1-a141-0c83a4a189bf"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="e188b9e1-11e7-4fff-aaa0-6faa71f3b83f"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Case6"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="e8316982-1ea1-4d46-932e-81068a9e57bc"
			name="CloseBrowser"
			ref="5d3dd9c4-8c6f-47e3-9e62-dd29e7de8250"
			type="Recording">
			</testmodule>
			<testcase
			id="eb24ced9-6bc8-4878-b56c-4f6c4b937da2"
			name="Case6"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e188b9e1-11e7-4fff-aaa0-6faa71f3b83f"
			name="Case6">
				<testcase
				id="eb24ced9-6bc8-4878-b56c-4f6c4b937da2"
				name="Case6">
					<testcase
					id="7fe0fe09-f9e0-448f-a944-71b86d71aa4d"
					name="TestCase">
						<setup
						id="d020dcf1-29ae-42c1-a141-0c83a4a189bf"
						name="setup">
							<testmodule
							id="9f0c1358-94fa-4945-9956-278eb31fb2ba"
							name="OpenCartPage">
							</testmodule>
						</setup>
						<testmodule
						id="356b2e53-9838-4050-aca4-47e037270419"
						name="Buy">
						</testmodule>
						<teardown
						id="cf733ac1-b8dd-4c2b-b03a-532bc7bf51ac"
						name="teardown">
							<testmodule
							id="e8316982-1ea1-4d46-932e-81068a9e57bc"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="7fe0fe09-f9e0-448f-a944-71b86d71aa4d">
			</testcontainer>
			<testcontainer
			id="eb24ced9-6bc8-4878-b56c-4f6c4b937da2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
