<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5d3dd9c4-8c6f-47e3-9e62-dd29e7de8250"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="LastTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="e8be8e3e-4776-4616-8bf6-0f19ca311107">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed0b30b7-be3d-43ba-bcc3-04401631b14e"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="481039a9-a1c5-4c5c-a6b8-d5e0858e1a63"
	name="LastTestRepository"
	relativepath="LastTestRepository.rxrep">
		<codegen
		classname="LastTestRepository"
		namespace="LastTest">
		</codegen>
		<rootfolder
		id="96429a15-ec2e-46ea-af76-8f2bd400db6a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
