[
  {
    "Enabled": "True",
    "TestSuite": "Case1",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "True",
    "TestSuite": "Case2",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "True",
    "TestSuite": "Case3",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "True",
    "TestSuite": "Case4",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "True",
    "TestSuite": "Case5",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "True",
    "TestSuite": "Case6",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "True",
    "TestSuite": "Case7",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "True",
    "TestSuite": "Case8",
    "RunConfig": "TestRun"
  }
]